DockBarDemo/MainWindow.xaml

<Window x:Class="DockBarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockBarDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource CustomWindowStyle}">
    <Border CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid>
                <WrapPanel HorizontalAlignment="left"
                           VerticalAlignment="Center">
                    <Image Source="/Assets/Custom/app.ico" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">Custom DockBar Example</TextBlock>
                </WrapPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                            x:Name="buttonClose"
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="buttonClose_Click"
                            Margin="0,0,5,0">
                        <Image Source="/Assets/Custom/close.png"
                               Width="20"
                               Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
            <local:DockBar Grid.Row="2" ImageDimension="50"
                           ImageList="{Binding ImageList, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                           DockBarButtonClick="DockBar_DockBarButtonClick" />
        </Grid>
    </Border>
</Window>
